@import url("https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100..900;1,100..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rubik:ital,wght@0,300..900;1,300..900&family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap");

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

body {
  width: 100%;
  height: 100%;
  --color: rgba(114, 114, 114, 0.3);
  background-color: #000000;
  background-image: linear-gradient(
      0deg,
      transparent 24%,
      var(--color) 25%,
      var(--color) 26%,
      transparent 27%,
      transparent 74%,
      var(--color) 75%,
      var(--color) 76%,
      transparent 77%,
      transparent
    ),
    linear-gradient(
      90deg,
      transparent 24%,
      var(--color) 25%,
      var(--color) 26%,
      transparent 27%,
      transparent 74%,
      var(--color) 75%,
      var(--color) 76%,
      transparent 77%,
      transparent
    );
  background-size: 55px 55px;
  font-family: "archivo";
}

.header{
    padding: 1rem 1rem;
    background: rgba(0, 0, 0, 0.7);
}

.logo-text{
    font-size: 3rem;
    margin: 4rem 3rem;
    text-decoration: none;
    color: rgba(255, 255, 255, 0.9);
    font-weight: bold;
}

.hero-img-content {
  width: 100%;
  height: 100%;
  position: relative;
}

.hero-heading {
  position: absolute;
  color: rgba(255, 255, 255, 0.8);
  font-size: 3rem;
  padding: 45px;
  z-index: 1;
}

.items {
  gap: 20px;
  border-radius: 32px;
  overflow: hidden;
}
.items:hover {
  box-shadow: 0px 4px 8px 4px rgba(0, 0, 0, 0.3);
}

.main-hero {
  display: grid;
  justify-content: center;
  grid-template-rows: 1fr, 1fr 1fr;
  grid-template-columns: 1fr, 1fr;
  gap: 18px;
  height: 81vh;
  padding: 1rem;
}
.hero-img {
  grid-area: 1 / 1 / 4 / 2;
}

.hero-searching {
  grid-area: 1 / 2 / 2 / 3;
}
.hero-sorting {
  grid-area: 2 / 2 / 3 / 3;
}
.marquee-container{
  grid-area: 3 / 2 / 4 / 3;
}


.marquee-container{
  width: 100%;
  height: 100%;
  background: linear-gradient(
    135deg,
    rgba(255, 255, 255, 0.1),
    rgba(255, 255, 255, 0)
  );
  backdrop-filter: blur(15px);
  overflow: hidden;
  border: 1px solid rgba(255, 255, 255, 0.06);
  border-radius: 50px;
  box-shadow: 0px 8px 32px 0 rgb(0, 0, 0, 0.4);
  transition: all 0.3s ease-in-out;
  display: flex;
  align-items: center;
}

.marquee-container marquee{
  color: rgba(255, 255, 255, 0.824);
}

.searching-card {
  width: 100%;
  height: 100%;
  background: linear-gradient(
    135deg,
    rgba(255, 255, 255, 0.1),
    rgba(255, 255, 255, 0)
  );
  backdrop-filter: blur(15px);
  overflow: hidden;
  border: 1px solid rgba(255, 255, 255, 0.06);
  border-radius: 15px;
  box-shadow: 0px 8px 32px 0 rgb(0, 0, 0, 0.4);
  color: rgba(255, 255, 255, 0.8);
  transition: all 0.3s ease-in-out;
}

.searching-card-title {
  padding: 1.5rem;
}

.searching-desc {
  padding: 0 1.5rem;
  padding-bottom: 2rem;
  line-height: 1.2;
}
.sorting-desc {
  padding: 0 1.5rem;
  margin-bottom: 1rem;
  line-height: 1.2;
}
.sorting-card {
  width: 100%;
  height: 100%;
  background: linear-gradient(
    135deg,
    rgba(255, 255, 255, 0.1),
    rgba(255, 255, 255, 0)
  );
  backdrop-filter: blur(15px);
  overflow: hidden;
  border: 1px solid rgba(255, 255, 255, 0.06);
  border-radius: 15px;
  box-shadow: 0px 8px 32px 0 rgb(0, 0, 0, 0.4);
  color: rgba(255, 255, 255, 0.8);
}

.sorting-card-title {
  padding: 1.5rem;
}

.sorting-desc {
  padding: 0 1.5rem;
  padding-bottom: 2rem;
  line-height: 1.2;
}

.searching-sorting-buttons {
  max-width: 130px;
  display: flex;
  gap: 10px;
  margin: 1.2rem;
  margin-bottom: -12px;
}

.sorting-buttons {
  max-width: 130px;
  display: flex;
  grid-template-rows: 1fr, 1fr;
  grid-template-columns: 1fr, 1fr, 1fr;
  gap: 10px;
  margin: 1.5rem;

}

.selection-btn {
    grid-area: 1 / 1 / 2 / 2;
}
.bubble-btn {
    grid-area: 1 / 2 / 2 / 3;
}
.insertion-btn {
    grid-area: 1 / 3 / 2 / 4;
}
.merge-btn {
    grid-area: 2 / 1 / 3 / 2;
}
.quick-btn {
    grid-area: 2 / 2 / 3 / 3;
}

button {
  padding: 6px 12px;
  border-radius: 4px;
  font-family: inherit;
  min-width: 8rem;
  cursor: pointer;
  font-size: 15px;
  border: 2px solid rgba(255, 255, 255, 0.02);
  background: linear-gradient(
    135deg,
    rgba(112, 112, 112, 0.15),
    rgba(255, 255, 255, 0.05)
  );
  color: rgba(255, 255, 255, 0.8);
}
button:hover {
  background: linear-gradient(
    135deg,
    rgba(112, 112, 112, 0.3),
    rgba(255, 255, 255, 0.2)
  );
  color: rgba(255, 255, 255, 1);
  transition: all 0.3s ease-in-out;
}

.footer {
  margin: 8px;
  color: rgba(255, 255, 255, 0.75);
  text-align: center;
}
.footer:hover {
  margin: 8px;
  color: rgba(255, 255, 255, 1);
  text-align: center;
}

@media only screen and (max-width: 768px) {
  .logo-text {
    font-size: 2.5rem;
    margin: 2rem 2rem;
  }

  .hero-heading {
    font-size: 1.5rem;
    padding: 25px;
  }

  .main-hero {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .marquee-container {
    display: none;
  }

  .searching-sorting-buttons {
    display: grid;
    grid-template-rows: 1fr, 1fr;
    grid-template-columns: 1fr, 1fr, 1fr;
    gap: 10px;
  }
  .searching-sorting-buttons  .selection-btn, .bubble-btn, .insertion-btn, .merge-btn, .quick-btn{
    display: grid;
    grid-template-rows: 1fr, 1fr;
    grid-template-columns: 1fr, 1fr, 1fr;
    gap: 10px;
    transform: translateX(100px);
  }

  .quick-btn{
    margin-bottom: 2rem;
  }
  .binary-btn{
    margin-bottom: 2rem;
  }

  .selection-btn {
    grid-area: 1 / 1 / 2 / 2;
}
.bubble-btn {
    grid-area: 1 / 2 / 2 / 3;
}
.insertion-btn {
    grid-area: 2 / 1 / 3 / 2;
}
.merge-btn {
    grid-area: 2 / 2 / 3 / 3;
}
.quick-btn {
    grid-area: 3 / 1 / 4 / 2;
}

  .sorting-desc {
    padding: 0 1.5rem;
    line-height: 1.2;
    font-size: 14px;
  }
  .searching-desc {
    padding: 0 1.5rem;
    line-height: 1.2;
    font-size: 14px;
  }

  button {
    align-self: center;
    min-width: 8rem;
    padding: 4px 8px;
  }
  .footer {
    font-size: 0.9rem;
    margin: 10px;
  }
  
}

@media only screen and (max-width: 480px) {
  items .hero-img{
    height: 100%;
  }
  
  .logo-text {
    font-size: 2rem;
    margin: 1rem;
  }

  .hero-heading {
    font-size: 1.75rem;
    padding: 15px;
  }

  .main-hero {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
  }
  .main-body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
  }

  .hero-img-content {
    height: 250px;
  }

  .hero-searching{
    padding: 0.8rem;
    height: 100%;
    
  } 
  
  .hero-sorting {
    padding: 0.8rem;
    padding-top: 0rem;
    height: 100%;
  }

  .marquee-container {
    margin: 0.5rem;
  }

  .searching-sorting-buttons {
    display: grid;
    grid-template-rows: 1fr, 1fr;
    grid-template-columns: 1fr, 1fr, 1fr;
    gap: 10px;
  }
  .searching-sorting-buttons  .selection-btn, .bubble-btn, .insertion-btn, .merge-btn, .quick-btn{
    display: grid;
    grid-template-rows: 1fr, 1fr;
    grid-template-columns: 1fr, 1fr, 1fr;
    gap: 10px;
    transform: translateX(00px);
  }

  .quick-btn{
    margin-bottom: 2rem;
  }
  .binary-btn{
    margin-bottom: 2rem;
  }

  .selection-btn {
    grid-area: 1 / 1 / 2 / 2;
}
.bubble-btn {
    grid-area: 1 / 2 / 2 / 3;
}
.insertion-btn {
    grid-area: 2 / 1 / 3 / 2;
}
.merge-btn {
    grid-area: 2 / 2 / 3 / 3;
}
.quick-btn {
    grid-area: 3 / 1 / 4 / 2;
}

  .sorting-desc {
    padding: 0 1.5rem;
    line-height: 1.2;
    font-size: 14px;
  }
  .searching-desc {
    padding: 0 1.5rem;
    line-height: 1.2;
    font-size: 14px;
  }

  button {
    align-self: center;
    min-width: 8rem;
    padding: 4px 8px;
  }
}